
events {
    worker_connections 1024; #maximum number of simultaneous connections
}
worker_processes auto; #automatically set the number of worker processes based on available CPU cores
http {
    include mime.types; #this enables nginx to serve different file types
    default_type application/octet-stream; #default file type
        upstream backend_service {
            server backend:3000;
            server backend:3001;
        }
    server {
        listen 80; #listen on port 80

        location /api/ {
            proxy_pass http://backend_service; #forward requests to the backend servers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
